sonar.projectKey=Dursu86_W3CH1-202301-Daniel-Ursua
sonar.organization=dursu86

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=W3CH1-202301-Daniel-Ursua
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
